.game-lobby {
  height: calc(100vh - 19rem);
}

.empirica-chat-container {
  width: 100%;
  height: 100%;

  &.docked {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 50;

    .chat {
      position: absolute;
      bottom: 0px;
      right: 160px;
      pointer-events: all;
      width: 270px;
      height: auto;
      max-height: calc(~"100vh - 50px");
      grid-template-rows: 36px;

      &.open {
        height: 500px;
        grid-template-rows: 36px 1fr auto;
      }

      .messages,
      form {
        background-color: white;
        border: 1px solid #c0c2c9;
        border-top: none;
        border-bottom: none;
      }

      form {
        background-color: white;
      }
    }
  }

  .chat {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;

    .header {
      background-color: white;
      border: 1px solid #c0c2c9;
      border-radius: 8px 8px 0px 0px;
      color: #c2cbd3;
      display: flex;
      align-items: center;
      padding: 0 17px 0 14px;

      .title {
        flex-grow: 2;
        font-weight: bold;
        letter-spacing: 0.1em;
      }

      .close-button {
        font-weight: bold;
        font-size: 2rem;
        cursor: pointer;
      }
    }

    .messages {
      height: 100%;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      border: 1px solid hsl(0, 0%, 75%);
      max-height: 300px;

      .empty {
        margin-top: 20px;
        color: #718096;
        text-align: center;
      }

      .message {
        display: flex;
        align-items: flex-start;
        padding-left: 15px;
        margin: 10px 24px 10px 0;

        .avatar {
          width: 1.5em;
          height: 1.5em;
          margin-right: 10px;
        }

        .text-container {
          display: flex;

          .name {
            font-weight: 600;
            font-size: 17px;
            line-height: 20px;
            color: #4a5568;
            margin-right: 1rem;
            min-width: 5rem;
          }

          .text {
            font-size: 17px;
            line-height: 20px;
            color: #718096;
            overflow-wrap: anywhere;
          }

          .timeStamp {
            margin-top: 10px;
            font-size: 14px;
            line-height: 17px;
            color: #c2cbd3;
          }
        }
      }
    }

    form {
      width: 100%;
      padding: 0;

      .chat-footer {
        display: flex;
        align-items: flex-start;
        min-height: 50px;

        .chat-input {
          outline: none;
          border: 1px solid #e2e5e9;
          resize: none;
          overflow: auto;
          color: #718096;
          font-size: 14px;
          font-weight: 400;
          flex-grow: 2;
          padding: 6px;
          border-radius: 0;

        }

        .chat-button-send {
          background-color: #ffffff;
          border: 1px solid #e2e5e9;
          border-left: 0;
          box-sizing: border-box;
          display: inline-block;
          cursor: pointer;
          padding: 0 10px;
          vertical-align: middle;
          font-size: 14px;
          width: 60px;
          margin: unset;
          border-radius: 0;
        }
      }
    }
  }
}
